INFLUXDB_TOKEN = 'i7Dy7iLb_EWicMFGw05A8Edck4F-lehZUpIoZfZdyLDvvWwIPGKHRV0w1S6mdDvQ0dmUnJOeqIb2bbLtaam4bA=='

# MongoDB
MONGO_URL = 'mongodb+srv://Capstone:qwertyuiop@mycluster.4nrplah.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = "capstone"